
# URL de la API Y API Key de BeSoccer
quarkus.rest-client.besoccer-api.url=https://apiclient.besoccerapps.com
besoccer.api.key=6205a2c794cd78fc8d4078213578537f
##################################################

# CONFIGURACION DE PARAMETROS PARA EL EJECICIO 1
param.ejer1.besoccer.api.timezone=Europe%2FMadrid
param.ejer1.besoccer.api.requestType=categories
param.ejer1.besoccer.api.filter=all
param.ejer1.besoccer.api.format=json
besoccer.api.continent.name=América
besoccer.api.continent.code=am
###################################################

#CONFIGURACION DE PARAMETROS PARA EL EJECICIO 2
param.ejer2.besoccer.api.laliga.name=La Liga
param.ejer2.besoccer.api.laliga.leagueId=1
param.ejer2.besoccer.api.laliga.group=1
param.ejer2.besoccer.api.laliga.type=complete
param.ejer2.besoccer.api.laliga.format=json
param.ejer2.besoccer.api.laliga.requestType=tables
###################################################

#CONFIGURACION DE PARAMETROS PARA EL EJECICIO 3
param.ejer3.besoccer.api.teams.format=json
param.ejer3.besoccer.api.teams.requestType=teams
####################################################

#CONFIGURACION DE PARAMETROS PARA EL EJECICIO 4
param.ejer4.besoccer.api.competitions.requestType=categories
param.ejer4.besoccer.api.timezone=Europe%2FMadrid
param.ejer4.besoccer.api.competitions.filter=my_leagues
param.ejer4.besoccer.api.competitions.format=json
param.ejer4.besoccer.api.teams.requestType=teams
param.ejer4.besoccer.api.teams.format=json
####################################################

# Nivel de logs en Quarkus
quarkus.log.level=INFO
quarkus.log.category."com.app.service.impl".level=DEBUG