# Mensajes de log para CompetitionServiceImpl
log.message.getCompetitionsAmerica=Buscando competencias en América...
log.message.noCompetitionsFound=No se encontraron competencias en América.
log.message.foundCompetitions=Competencias encontradas: {0}