# Mensajes de log para CompetitionServiceImpl
log.message.getCompetitionsAmerica=Buscando competencias en América
log.message.noCompetitionsFound=No se encontraron competencias en América
log.message.foundCompetitions=Competencias encontradas: {0}


# Mensajes de log para CompeWithTeamsServiceImpl
log.message.getCompetitionsWithTeams=Buscando competencias y equipos
log.message.noCompetitionsWithTeamsFound=No se encontraron competencias
log.message.foundCompetitionsWithTeams=Buscando equipos para la competición: