# Mensajes de log para CompetitionServiceImpl
log.message.getCompetitionsAmerica=Buscando competencias en America
log.message.noCompetitionsFound=No se encontraron competencias en America
log.message.foundCompetitions=Competencias encontradas: {0}

# Mensajes de log para CompeWithTeamsServiceImpl
log.message.getCompetitionsWithTeams=Buscando competencias con equipos
log.message.noCompetitionsWithTeamsFound=No se encontraron competencias con equipos
log.message.foundCompetitionsWithTeams=Competencias con equipos encontradas

# Mensajes de log para Top5SpainServiceImpl
log.message.getTop5Spain=Buscando los 5 primeros equipos de la liga espanola
log.message.noTop5SpainFound=No se encontraron los 5 primeros equipos de la liga espanola

#Mensajes de log para SearchTeamInLeagueServiceImpl
log.message.getTeamsForLeague=Buscando equipos para la liga:
log.message.noTeamsFound=No se encontraron equipos para la liga:
log.message.searchTeams=Buscando equipo:
log.message.inLeague=en la liga:
log.message.leagueId=Liga ID:

#Mensajes de log para ExceptionHandler
log.message.error=Error:
log.message.unhandledException=Ocurrió un error inesperado. Por favor, contacte al soporte.
log.message.notFound=El recurso solicitado no fue encontrado.
log.message.devUiException=Excepción relacionada con la Dev UI.